# abc-icommerce-config-server

./: pom.xml
src/main/java/au/com/nab/config/server/: NabConfigServerApplication.java
src/main/resources-dev/: application.yml
src/main/resources-local/: application.yml
src/main/resources-prod/: application.yml
src/test/java/au/com/nab/config/server/: NabConfigServerApplicationTests.java
